In [1]:
#Import libraries :-

In [68]:
import pandas as pd
import numpy as np

In [4]:
#Create DataFrame :-

In [84]:
df=pd.DataFrame({'From_To':['LoNDon_paris','MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis','Brussels_londOn'],'FlightNumber':[10045,np.nan,10065,np.nan,10085],'RecentDelays':[[23,47],[],[24,43,87],[13],[67,32]],'Airline':['KLM(!)','<AirFrance>(12)','(British.Airways.)','12.AirFrance','''SwissAir''']})
df

            From_To  FlightNumber  RecentDelays             Airline
0      LoNDon_paris       10045.0      [23, 47]              KLM(!)
1      MAdrid_miLAN           NaN            []     <AirFrance>(12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British.Airways.)
3    Budapest_PaRis           NaN          [13]        12.AirFrance
4   Brussels_londOn       10085.0      [67, 32]            SwissAir

# Task-2 :-Data Cleaning Assignment

#### 1.Fill the missing value and convert its datatype present in integer into float.

In [85]:
x=int(input())
X=df.loc[[1],['FlightNumber']].fillna(10045.0+x)
X

10

   FlightNumber
1       10055.0

In [86]:
df.loc[[1],['FlightNumber']]=X
df

            From_To  FlightNumber  RecentDelays             Airline
0      LoNDon_paris       10045.0      [23, 47]              KLM(!)
1      MAdrid_miLAN       10055.0            []     <AirFrance>(12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British.Airways.)
3    Budapest_PaRis           NaN          [13]        12.AirFrance
4   Brussels_londOn       10085.0      [67, 32]            SwissAir

In [87]:
y=10
Y=df.loc[[3],['FlightNumber']].fillna(10065.0+y)
Y

   FlightNumber
3       10075.0

In [88]:
df.loc[[3],['FlightNumber']]=Y
df

            From_To  FlightNumber  RecentDelays             Airline
0      LoNDon_paris       10045.0      [23, 47]              KLM(!)
1      MAdrid_miLAN       10055.0            []     <AirFrance>(12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British.Airways.)
3    Budapest_PaRis       10075.0          [13]        12.AirFrance
4   Brussels_londOn       10085.0      [67, 32]            SwissAir

In [74]:
df.FlightNumber.dtype

dtype('float64')

In [75]:
df['FlightNumber']=df[['FlightNumber']].astype(int)
df

            From_To  FlightNumber  RecentDelays             Airline
0      LoNDon_paris         10045      [23, 47]              KLM(!)
1      MAdrid_miLAN         10055            []     <AirFrance>(12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British.Airways.)
3    Budapest_PaRis         10075          [13]        12.AirFrance
4   Brussels_londOn         10085      [67, 32]            SwissAir

#### 2.Split the From_To column into separate column and assign a temporary dataframes and assign a new column to it.

In [76]:
X=df[['From_To']]
X

            From_To
0      LoNDon_paris
1      MAdrid_miLAN
2  londON_StockhOlm
3    Budapest_PaRis
4   Brussels_londOn

In [77]:
def a(data):
    data=str(data)
    data1=data.split('_')
    return data1
df1=X['From_To'].apply(a)
df1

0        [LoNDon, paris]
1        [MAdrid, miLAN]
2    [londON, StockhOlm]
3      [Budapest, PaRis]
4     [Brussels, londOn]
Name: From_To, dtype: object

In [78]:
list=df1.values.tolist()
list

[['LoNDon', 'paris'],
 ['MAdrid', 'miLAN'],
 ['londON', 'StockhOlm'],
 ['Budapest', 'PaRis'],
 ['Brussels', 'londOn']]

In [79]:
df2=pd.DataFrame(list,columns=['Startdestination','Stopdestination'])
df2

  Startdestination Stopdestination
0           LoNDon           paris
1           MAdrid           miLAN
2           londON       StockhOlm
3         Budapest           PaRis
4         Brussels          londOn

#### 3.Capitalize the strings present in the both columns.

In [80]:
def a(data):
    data=str(data)
    data1=data.capitalize()
    return data1
df2['Start_Destination']=df2['Startdestination'].apply(a)
df2

  Startdestination Stopdestination Start_Destination
0           LoNDon           paris            London
1           MAdrid           miLAN            Madrid
2           londON       StockhOlm            London
3         Budapest           PaRis          Budapest
4         Brussels          londOn          Brussels

In [81]:
def a(data):
    data=str(data)
    data1=data.capitalize()
    return data1
df2['Stop_Destination']=df2['Stopdestination'].apply(a)
df2

  Startdestination Stopdestination Start_Destination Stop_Destination
0           LoNDon           paris            London            Paris
1           MAdrid           miLAN            Madrid            Milan
2           londON       StockhOlm            London        Stockholm
3         Budapest           PaRis          Budapest            Paris
4         Brussels          londOn          Brussels           London

In [59]:
#Drop the previous columns from the newly created dataframes :-

In [82]:
df2.drop(['Startdestination','Stopdestination'],axis=1,inplace=True)
df2

  Start_Destination Stop_Destination
0            London            Paris
1            Madrid            Milan
2            London        Stockholm
3          Budapest            Paris
4          Brussels           London

In [61]:
#Assign to a new dataframes :-

In [83]:
df3=df2
df3

  Start_Destination Stop_Destination
0            London            Paris
1            Madrid            Milan
2            London        Stockholm
3          Budapest            Paris
4          Brussels           London

#### 4.Delete From_To column from the old dataframe and attached this column to the newly created dataframe.

In [89]:
df.drop(['From_To'],axis=1,inplace=True)
df

   FlightNumber  RecentDelays             Airline
0       10045.0      [23, 47]              KLM(!)
1       10055.0            []     <AirFrance>(12)
2       10065.0  [24, 43, 87]  (British.Airways.)
3       10075.0          [13]        12.AirFrance
4       10085.0      [67, 32]            SwissAir

In [90]:
df['Start_Dest']=df3['Start_Destination']
df

   FlightNumber  RecentDelays             Airline Start_Dest
0       10045.0      [23, 47]              KLM(!)     London
1       10055.0            []     <AirFrance>(12)     Madrid
2       10065.0  [24, 43, 87]  (British.Airways.)     London
3       10075.0          [13]        12.AirFrance   Budapest
4       10085.0      [67, 32]            SwissAir   Brussels

In [91]:
df['Stop_Dest']=df3['Stop_Destination']
df

   FlightNumber  RecentDelays             Airline Start_Dest  Stop_Dest
0       10045.0      [23, 47]              KLM(!)     London      Paris
1       10055.0            []     <AirFrance>(12)     Madrid      Milan
2       10065.0  [24, 43, 87]  (British.Airways.)     London  Stockholm
3       10075.0          [13]        12.AirFrance   Budapest      Paris
4       10085.0      [67, 32]            SwissAir   Brussels     London

#### 5.Split the RecentDelays column into separate columns by just splitting the list to there corresponding columns and then provide the new columns a dataframe and also rename the columns and then remove the RecentDelays column with these newly created columns.

In [93]:
list=df['RecentDelays'].values.tolist()
list

[[23, 47], [], [24, 43, 87], [13], [67, 32]]

In [97]:
delays=pd.DataFrame(list,columns=['delays1','delays2','delays3'])
delays

   delays1  delays2  delays3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [98]:
df['Delays1']=delays['delays1']
df

,FlightNumber,RecentDelays,Airline,Start_Dest,Stop_Dest,Delays1
0,10045.0,"[23, 47]",KLM(!),London,Paris,23.0
1,10055.0,[],<AirFrance>(12),Madrid,Milan,NaN
2,10065.0,"[24, 43, 87]",(British.Airways.),London,Stockholm,24.0
3,10075.0,[13],12.AirFrance,Budapest,Paris,13.0
4,10085.0,"[67, 32]",SwissAir,Brussels,London,67.0

In [99]:
df['Delays2']=delays['delays2']
df

,FlightNumber,RecentDelays,Airline,Start_Dest,Stop_Dest,Delays1,Delays2
0,10045.0,"[23, 47]",KLM(!),London,Paris,23.0,47.0
1,10055.0,[],<AirFrance>(12),Madrid,Milan,NaN,NaN
2,10065.0,"[24, 43, 87]",(British.Airways.),London,Stockholm,24.0,43.0
3,10075.0,[13],12.AirFrance,Budapest,Paris,13.0,NaN
4,10085.0,"[67, 32]",SwissAir,Brussels,London,67.0,32.0

In [100]:
df['Delays3']=delays['delays3']
df

,FlightNumber,RecentDelays,Airline,Start_Dest,Stop_Dest,Delays1,Delays2,Delays3
0,10045.0,"[23, 47]",KLM(!),London,Paris,23.0,47.0,NaN
1,10055.0,[],<AirFrance>(12),Madrid,Milan,NaN,NaN,NaN
2,10065.0,"[24, 43, 87]",(British.Airways.),London,Stockholm,24.0,43.0,87.0
3,10075.0,[13],12.AirFrance,Budapest,Paris,13.0,NaN,NaN
4,10085.0,"[67, 32]",SwissAir,Brussels,London,67.0,32.0,NaN

In [101]:
#Drop the RecentDelays column:-

In [102]:
df.drop(['RecentDelays'],axis=1,inplace=True)
df

,FlightNumber,Airline,Start_Dest,Stop_Dest,Delays1,Delays2,Delays3
0,10045.0,KLM(!),London,Paris,23.0,47.0,NaN
1,10055.0,<AirFrance>(12),Madrid,Milan,NaN,NaN,NaN
2,10065.0,(British.Airways.),London,Stockholm,24.0,43.0,87.0
3,10075.0,12.AirFrance,Budapest,Paris,13.0,NaN,NaN
4,10085.0,SwissAir,Brussels,London,67.0,32.0,NaN

### Resultant Output of all the question which I have solved :-

In [104]:
df4=df
df4

,FlightNumber,Airline,Start_Dest,Stop_Dest,Delays1,Delays2,Delays3
0,10045.0,KLM(!),London,Paris,23.0,47.0,NaN
1,10055.0,<AirFrance>(12),Madrid,Milan,NaN,NaN,NaN
2,10065.0,(British.Airways.),London,Stockholm,24.0,43.0,87.0
3,10075.0,12.AirFrance,Budapest,Paris,13.0,NaN,NaN
4,10085.0,SwissAir,Brussels,London,67.0,32.0,NaN