In [46]:
import pandas as pd
import time

In [47]:
df=pd.read_csv('C:\\Users\\arpit\\Downloads\\nrippner-titanic-disaster-dataset\\nrippner-titanic-disaster-dataset\\titanic.csv')
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#let's make some changes

In [6]:
rw=pd.set_option('display.max_rows',10)
rw

In [ ]:
#Let's check all the columns

In [44]:
col=df.columns
col

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [ ]:
#Let's check top 5 data

In [7]:
hd=df.head(5)
hd

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [ ]:
#Let's check datatypes

In [8]:
dt=df.dtypes
dt

pclass       float64
survived     float64
name          object
sex           object
age          float64
              ...
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
Length: 14, dtype: object

In [ ]:
#let's split the data into groups

In [9]:
df.groupby(['pclass']).groups

{1.0: Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
             ...
             313, 314, 315, 316, 317, 318, 319, 320, 321, 322],
            dtype='int64', length=323),
 2.0: Int64Index([323, 324, 325, 326, 327, 328, 329, 330, 331, 332,
             ...
             590, 591, 592, 593, 594, 595, 596, 597, 598, 599],
            dtype='int64', length=277),
 3.0: Int64Index([ 600,  601,  602,  603,  604,  605,  606,  607,  608,  609,
             ...
             1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308],
            dtype='int64', length=709)}

In [ ]:
#Let's check the size of each group in pclass on the basis of sex or let's see aggregation

In [11]:
df.groupby('pclass')['sex'].size()

pclass
1.0    323
2.0    277
3.0    709
Name: sex, dtype: int64

In [ ]:
#Let's check the count of each group in pclass and survived on the basis of sex or let's see aggregation

In [12]:
df.groupby(['pclass','survived'])['sex'].count()

pclass  survived
1.0     0.0         123
        1.0         200
2.0     0.0         158
        1.0         119
3.0     0.0         528
        1.0         181
Name: sex, dtype: int64

In [ ]:
#Let's sort the group with unique values in pclass and see the mean on the basis of aggregation with age column

In [14]:
df.groupby(['pclass'],sort =True)['age'].mean()

pclass
1.0    39.159918
2.0    29.506705
3.0    24.816367
Name: age, dtype: float64

In [ ]:
#Let's filter the data

In [16]:
x=df.groupby(['pclass'])
z=x.filter(lambda y: any(y['pclass'] == 1.0))
z

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
318,1.0,0.0,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0.0,0.0,113510,35.0000,C128,S,NaN,NaN,"London, England"
319,1.0,1.0,"Wilson, Miss. Helen Alice",female,31.0000,0.0,0.0,16966,134.5000,E39 E41,C,3,NaN,NaN
320,1.0,1.0,"Woolner, Mr. Hugh",male,NaN,0.0,0.0,19947,35.5000,C52,S,D,NaN,"London, England"
321,1.0,0.0,"Wright, Mr. George",male,62.0000,0.0,0.0,113807,26.5500,NaN,S,NaN,NaN,"Halifax, NS"
322,1.0,1.0,"Young, Miss. Marie Grice",female,36.0000,0.0,0.0,PC 17760,135.6333,C32,C,8,NaN,"New York, NY / Washington, DC"

In [ ]:
#Let's perform the multiindex and get some important information regarding pclass and survived.

In [56]:
x=df.groupby(['pclass','survived'],as_index =True).groups
x

{(1.0,
  0.0): Int64Index([  2,   3,   4,   7,   9,  10,  15,  16,  19,  25,
             ...
             303, 305, 306, 307, 310, 312, 313, 316, 318, 321],
            dtype='int64', length=123),
 (1.0,
  1.0): Int64Index([  0,   1,   5,   6,   8,  11,  12,  13,  14,  17,
             ...
             304, 308, 309, 311, 314, 315, 317, 319, 320, 322],
            dtype='int64', length=200),
 (2.0,
  0.0): Int64Index([323, 325, 326, 327, 328, 330, 331, 332, 334, 335,
             ...
             575, 576, 578, 579, 581, 585, 592, 594, 595, 599],
            dtype='int64', length=158),
 (2.0,
  1.0): Int64Index([324, 329, 333, 336, 337, 339, 340, 341, 342, 343,
             ...
             586, 587, 588, 589, 590, 591, 593, 596, 597, 598],
            dtype='int64', length=119),
 (3.0,
  0.0): Int64Index([ 600,  601,  602,  608,  609,  610,  614,  615,  616,  617,
             ...
             1298, 1299, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308],
            dtype='int64', length=528),
 (3.0,
  1.0): Int64Index([ 603,  604,  605,  606,  607,  611,  612,  613,  621,  625,
             ...
             1254, 1256, 1257, 1258, 1260, 1261, 1277, 1286, 1290, 1300],
            dtype='int64', length=181),
 (nan, nan): Int64Index([1309], dtype='int64')}

In [ ]:
#Let's see the count of multiindex

In [57]:
c=df.groupby(['pclass','survived'],as_index=True).count()
c.index[:6]

MultiIndex([(1.0, 0.0),
            (1.0, 1.0),
            (2.0, 0.0),
            (2.0, 1.0),
            (3.0, 0.0),
            (3.0, 1.0)],
           names=['pclass', 'survived'])

In [ ]:
#Let's see the aggregation of pclass and survived with age.

In [58]:
d=df.groupby(['pclass','survived'],as_index=True)['age'].count()
d

pclass  survived
1.0     0.0         103
        1.0         181
2.0     0.0         146
        1.0         115
3.0     0.0         370
        1.0         131
Name: age, dtype: int64

In [ ]:
#Let's do iteration on multiindex

In [130]:
a=df.groupby(['pclass','survived'],as_index=True)
for groups in a:
    print(groups)

     pclass  survived                                             name  \
2       1.0       0.0                     Allison, Miss. Helen Loraine
3       1.0       0.0             Allison, Mr. Hudson Joshua Creighton
4       1.0       0.0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
7       1.0       0.0                           Andrews, Mr. Thomas Jr
9       1.0       0.0                          Artagaveytia, Mr. Ramon
..      ...       ...                                              ...
312     1.0       0.0                       Widener, Mr. George Dunton
313     1.0       0.0                        Widener, Mr. Harry Elkins
316     1.0       0.0                      Williams, Mr. Charles Duane
318     1.0       0.0           Williams-Lambert, Mr. Fletcher Fellows
321     1.0       0.0                               Wright, Mr. George

        sex   age  sibsp  parch    ticket      fare    cabin embarked boat  \
2    female   2.0    1.0    2.0    113781  151.5500  C22 C26        S  NaN
3      male  30.0    1.0    2.0    113781  151.5500  C22 C26        S  NaN
4    female  25.0    1.0    2.0    113781  151.5500  C22 C26        S  NaN
7      male  39.0    0.0    0.0    112050    0.0000      A36        S  NaN
9      male  71.0    0.0    0.0  PC 17609   49.5042      NaN        C  NaN
..      ...   ...    ...    ...       ...       ...      ...      ...  ...
312    male  50.0    1.0    1.0    113503  211.5000      C80        C  NaN
313    male  27.0    0.0    2.0    113503  211.5000      C82        C  NaN
316    male  51.0    0.0    1.0  PC 17597   61.3792      NaN        C  NaN
318    male   NaN    0.0    0.0    113510   35.0000     C128        S  NaN
321    male  62.0    0.0    0.0    113807   26.5500      NaN        S  NaN

      body                         home.dest
2      NaN   Montreal, PQ / Chesterville, ON
3    135.0   Montreal, PQ / Chesterville, ON
4      NaN   Montreal, PQ / Chesterville, ON
7      NaN                       Belfast, NI
9     22.0               Montevideo, Uruguay
..     ...                               ...
312    NaN                   Elkins Park, PA
313    NaN                   Elkins Park, PA
316    NaN  Geneva, Switzerland / Radnor, PA
318    NaN                   London, England
321    NaN                       Halifax, NS

[123 rows x 14 columns]
     pclass  survived                                           name     sex  \
0       1.0       1.0                  Allen, Miss. Elisabeth Walton  female
1       1.0       1.0                 Allison, Master. Hudson Trevor    male
5       1.0       1.0                            Anderson, Mr. Harry    male
6       1.0       1.0              Andrews, Miss. Kornelia Theodosia  female
8       1.0       1.0  Appleton, Mrs. Edward Dale (Charlotte Lamson)  female
..      ...       ...                                            ...     ...
315     1.0       1.0                       Willard, Miss. Constance  female
317     1.0       1.0                Williams, Mr. Richard Norris II    male
319     1.0       1.0                      Wilson, Miss. Helen Alice  female
320     1.0       1.0                              Woolner, Mr. Hugh    male
322     1.0       1.0                       Young, Miss. Marie Grice  female

         age  sibsp  parch    ticket      fare    cabin embarked  boat  body  \
0    29.0000    0.0    0.0     24160  211.3375       B5        S     2   NaN
1     0.9167    1.0    2.0    113781  151.5500  C22 C26        S    11   NaN
5    48.0000    0.0    0.0     19952   26.5500      E12        S     3   NaN
6    63.0000    1.0    0.0     13502   77.9583       D7        S    10   NaN
8    53.0000    2.0    0.0     11769   51.4792     C101        S     D   NaN
..       ...    ...    ...       ...       ...      ...      ...   ...   ...
315  21.0000    0.0    0.0    113795   26.5500      NaN        S  8 10   NaN
317  21.0000    0.0    1.0  PC 17597   61.3792      NaN        C     A   NaN
319  31.0000    0.0    0.0     16966  134.5000  E39 E41        C     3   NaN
320      NaN    0.0    0.0     19947   35.5000      C52        S     D   NaN
322  36.0000    0.0    0.0  PC 17760  135.6333      C32        C     8   NaN

                            home.dest
0                        St Louis, MO
1     Montreal, PQ / Chesterville, ON
5                        New York, NY
6                          Hudson, NY
8                 Bayside, Queens, NY
..                                ...
315                        Duluth, MN
317  Geneva, Switzerland / Radnor, PA
319                               NaN
320                   London, England
322     New York, NY / Washington, DC

[200 rows x 14 columns]
     pclass  survived                                    name     sex   age  \
323     2.0       0.0                     Abelson, Mr. Samuel    male  30.0
325     2.0       0.0          Aldworth, Mr. Charles Augustus    male  30.0
326     2.0       0.0              Andrew, Mr. Edgardo Samuel    male  18.0
327     2.0       0.0                Andrew, Mr. Frank Thomas    male  25.0
328     2.0       0.0                    Angle, Mr. William A    male  34.0
..      ...       ...                                     ...     ...   ...
585     2.0       0.0                      Weisz, Mr. Leopold    male  27.0
592     2.0       0.0                   West, Mr. Edwy Arthur    male  36.0
594     2.0       0.0                   Wheadon, Mr. Edward H    male  66.0
595     2.0       0.0          Wheeler, Mr. Edwin "Frederick"    male   NaN
599     2.0       0.0  Yrois, Miss. Henriette ("Mrs Harbeck")  female  24.0

     sibsp  parch         ticket    fare cabin embarked boat   body  \
323    1.0    0.0      P/PP 3381  24.000   NaN        C  NaN    NaN
325    0.0    0.0         248744  13.000   NaN        S  NaN    NaN
326    0.0    0.0         231945  11.500   NaN        S  NaN    NaN
327    0.0    0.0     C.A. 34050  10.500   NaN        S  NaN    NaN
328    1.0    0.0         226875  26.000   NaN        S  NaN    NaN
..     ...    ...            ...     ...   ...      ...  ...    ...
585    1.0    0.0         228414  26.000   NaN        S  NaN  293.0
592    1.0    2.0     C.A. 34651  27.750   NaN        S  NaN    NaN
594    0.0    0.0     C.A. 24579  10.500   NaN        S  NaN    NaN
595    0.0    0.0  SC/PARIS 2159  12.875   NaN        S  NaN    NaN
599    0.0    0.0         248747  13.000   NaN        S  NaN    NaN

                                    home.dest
323                       Russia New York, NY
325                        Bryn Mawr, PA, USA
326  Buenos Aires, Argentina / New Jersey, NJ
327            Cornwall, England Houghton, MI
328                          Warwick, England
..                                        ...
585        Bromsgrove, England / Montreal, PQ
592                       Bournmouth, England
594          Guernsey, England / Edgewood, RI
595                                       NaN
599                                     Paris

[158 rows x 14 columns]
     pclass  survived                                               name  \
324     2.0       1.0              Abelson, Mrs. Samuel (Hannah Wizosky)
329     2.0       1.0  Angle, Mrs. William A (Florence "Mary" Agnes H...
333     2.0       1.0                            Ball, Mrs. (Ada E Hall)
336     2.0       1.0                                  Beane, Mr. Edward
337     2.0       1.0                  Beane, Mrs. Edward (Ethel Clarke)
..      ...       ...                                                ...
591     2.0       1.0                       West, Miss. Constance Mirium
593     2.0       1.0            West, Mrs. Edwy Arthur (Ada Mary Worth)
596     2.0       1.0                              Wilhelms, Mr. Charles
597     2.0       1.0                       Williams, Mr. Charles Eugene
598     2.0       1.0                               Wright, Miss. Marion

        sex   age  sibsp  parch      ticket   fare cabin embarked boat  body  \
324  female  28.0    1.0    0.0   P/PP 3381  24.00   NaN        C   10   NaN
329  female  36.0    1.0    0.0      226875  26.00   NaN        S   11   NaN
333  female  36.0    0.0    0.0       28551  13.00     D        S   10   NaN
336    male  32.0    1.0    0.0        2908  26.00   NaN        S   13   NaN
337  female  19.0    1.0    0.0        2908  26.00   NaN        S   13   NaN
..      ...   ...    ...    ...         ...    ...   ...      ...  ...   ...
591  female   5.0    1.0    2.0  C.A. 34651  27.75   NaN        S   10   NaN
593  female  33.0    1.0    2.0  C.A. 34651  27.75   NaN        S   10   NaN
596    male  31.0    0.0    0.0      244270  13.00   NaN        S    9   NaN
597    male   NaN    0.0    0.0      244373  13.00   NaN        S   14   NaN
598  female  26.0    0.0    0.0      220844  13.50   NaN        S    9   NaN

                               home.dest
324                  Russia New York, NY
329                     Warwick, England
333     Bristol, Avon / Jacksonville, FL
336               Norwich / New York, NY
337               Norwich / New York, NY
..                                   ...
591                  Bournmouth, England
593                  Bournmouth, England
596                      London, England
597                      Harrow, England
598  Yoevil, England / Cottage Grove, OR

[119 rows x 14 columns]
      pclass  survived                            name     sex   age  sibsp  \
600      3.0       0.0             Abbing, Mr. Anthony    male  42.0    0.0
601      3.0       0.0   Abbott, Master. Eugene Joseph    male  13.0    0.0
602      3.0       0.0     Abbott, Mr. Rossmore Edward    male  16.0    1.0
608      3.0       0.0  Adahl, Mr. Mauritz Nils Martin    male  30.0    0.0
609      3.0       0.0                 Adams, Mr. John    male  26.0    0.0
...      ...       ...                             ...     ...   ...    ...
1304     3.0       0.0            Zabour, Miss. Hileni  female  14.5    1.0
1305     3.0       0.0           Zabour, Miss. Thamine  female   NaN    1.0
1306     3.0       0.0       Zakarian, Mr. Mapriededer    male  26.5    0.0
1307     3.0       0.0             Zakarian, Mr. Ortin    male  27.0    0.0
1308     3.0       0.0              Zimmerman, Mr. Leo    male  29.0    0.0

      parch     ticket     fare cabin embarked boat   body  \
600     0.0  C.A. 5547   7.5500   NaN        S  NaN    NaN
601     2.0  C.A. 2673  20.2500   NaN        S  NaN    NaN
602     1.0  C.A. 2673  20.2500   NaN        S  NaN  190.0
608     0.0     C 7076   7.2500   NaN        S  NaN   72.0
609     0.0     341826   8.0500   NaN        S  NaN  103.0
...     ...        ...      ...   ...      ...  ...    ...
1304    0.0       2665  14.4542   NaN        C  NaN  328.0
1305    0.0       2665  14.4542   NaN        C  NaN    NaN
1306    0.0       2656   7.2250   NaN        C  NaN  304.0
1307    0.0       2670   7.2250   NaN        C  NaN    NaN
1308    0.0     315082   7.8750   NaN        S  NaN    NaN

                        home.dest
600                           NaN
601           East Providence, RI
602           East Providence, RI
608   Asarum, Sweden Brooklyn, NY
609          Bournemouth, England
...                           ...
1304                          NaN
1305                          NaN
1306                          NaN
1307                          NaN
1308                          NaN

[528 rows x 14 columns]
      pclass  survived                                             name  \
603      3.0       1.0                 Abbott, Mrs. Stanton (Rosa Hunt)
604      3.0       1.0                      Abelseth, Miss. Karen Marie
605      3.0       1.0                    Abelseth, Mr. Olaus Jorgensen
606      3.0       1.0         Abrahamsson, Mr. Abraham August Johannes
607      3.0       1.0        Abrahim, Mrs. Joseph (Sophie Halaut Easu)
...      ...       ...                                              ...
1261     3.0       1.0                           Turkula, Mrs. (Hedwig)
1277     3.0       1.0                             Vartanian, Mr. David
1286     3.0       1.0  Whabee, Mrs. George Joseph (Shawneene Abi-Saab)
1290     3.0       1.0                 Wilkes, Mrs. James (Ellen Needs)
1300     3.0       1.0          Yasbeck, Mrs. Antoni (Selini Alexander)

         sex   age  sibsp  parch            ticket     fare  cabin embarked  \
603   female  35.0    1.0    1.0         C.A. 2673  20.2500    NaN        S
604   female  16.0    0.0    0.0            348125   7.6500    NaN        S
605     male  25.0    0.0    0.0            348122   7.6500  F G63        S
606     male  20.0    0.0    0.0  SOTON/O2 3101284   7.9250    NaN        S
607   female  18.0    0.0    0.0              2657   7.2292    NaN        C
...      ...   ...    ...    ...               ...      ...    ...      ...
1261  female  63.0    0.0    0.0              4134   9.5875    NaN        S
1277    male  22.0    0.0    0.0              2658   7.2250    NaN        C
1286  female  38.0    0.0    0.0              2688   7.2292    NaN        C
1290  female  47.0    1.0    0.0            363272   7.0000    NaN        S
1300  female  15.0    1.0    0.0              2659  14.4542    NaN        C

       boat  body                          home.dest
603       A   NaN                East Providence, RI
604      16   NaN             Norway Los Angeles, CA
605       A   NaN                 Perkins County, SD
606      15   NaN  Taalintehdas, Finland Hoboken, NJ
607       C   NaN                     Greensburg, PA
...     ...   ...                                ...
1261     15   NaN                                NaN
1277  13 15   NaN                                NaN
1286      C   NaN                                NaN
1290    NaN   NaN                                NaN
1300    NaN   NaN                                NaN

[181 rows x 14 columns]

In [66]:
b=df.groupby(['pclass','survived'],as_index =True).max()
b

                  age  sibsp  parch      fare   body
pclass survived
1.0    0.0       71.0    3.0    4.0  263.0000  307.0
       1.0       80.0    3.0    4.0  512.3292    NaN
2.0    0.0       70.0    2.0    2.0   73.5000  322.0
       1.0       62.0    3.0    3.0   65.0000    NaN
3.0    0.0       74.0    8.0    9.0   69.5500  328.0
       1.0       63.0    4.0    5.0   56.4958    NaN

In [67]:
u=df.groupby(['pclass','survived'],as_index =True).min()
u

                     age  sibsp  parch  fare  body
pclass survived
1.0    0.0        2.0000    0.0    0.0   0.0  16.0
       1.0        0.9167    0.0    0.0   0.0   NaN
2.0    0.0       14.0000    0.0    0.0   0.0  15.0
       1.0        0.6667    0.0    0.0  10.5   NaN
3.0    0.0        0.3333    0.0    0.0   0.0   1.0
       1.0        0.1667    0.0    0.0   0.0   NaN

In [68]:
x=df.groupby(['pclass','survived'],as_index=True)['fare'].mean()
x

pclass  survived
1.0     0.0         70.412533
        1.0         98.023314
2.0     0.0         19.801713
        1.0         23.008124
3.0     0.0         13.435451
        1.0         12.916919
Name: fare, dtype: float64

In [ ]:
#Here we could see the first data_item from sibsp variable using pclass and survived.

In [8]:
c=df.groupby(['pclass','survived'],as_index=True)['sibsp'].first()
c

pclass  survived
1.0     0.0         1.0
        1.0         0.0
2.0     0.0         1.0
        1.0         1.0
3.0     0.0         0.0
        1.0         1.0
Name: sibsp, dtype: float64

In [ ]:
#Here we could see that we could get all the value of sex variable of a certain group using aggregation and multiindex.

In [11]:
d=df.groupby(['pclass','survived'],as_index=True)['sex'].get_group((1.0,1.0))
d

0      female
1        male
5        male
6      female
8      female
        ...
315    female
317      male
319    female
320      male
322    female
Name: sex, Length: 200, dtype: object

In [ ]:
#Here we could see the mean and std of the variable age using multiindex and aggregation.

In [27]:
f=df.groupby(['pclass','survived'],as_index=True)['age'].mean()
f.head(2)

pclass  survived
1.0     0.0         43.247573
        1.0         36.833794
Name: age, dtype: float64

In [28]:
f=df.groupby(['pclass','survived'],as_index=True)['age'].std()
f.head(2)

pclass  survived
1.0     0.0         14.227299
        1.0         14.249562
Name: age, dtype: float64

In [ ]:
#Aggregated pclass and survived column again to the columns by using as_index =False.

In [29]:
f=df.groupby(['pclass','survived'],as_index=False)
f

In [31]:
f=df.columns
f

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [ ]:
#We can see the first data of each variable from all the groups using aggregation.

In [40]:
x=df.groupby(['pclass','survived']).first()
x

                                                  name     sex   age  sibsp  \
pclass survived
1.0    0.0                Allison, Miss. Helen Loraine  female   2.0    1.0
       1.0               Allen, Miss. Elisabeth Walton  female  29.0    0.0
2.0    0.0                         Abelson, Mr. Samuel    male  30.0    1.0
       1.0       Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0    1.0
3.0    0.0                         Abbing, Mr. Anthony    male  42.0    0.0
       1.0            Abbott, Mrs. Stanton (Rosa Hunt)  female  35.0    1.0

                 parch     ticket      fare    cabin embarked boat   body  \
pclass survived
1.0    0.0         2.0     113781  151.5500  C22 C26        S    A  135.0
       1.0         0.0      24160  211.3375       B5        S    2    NaN
2.0    0.0         0.0  P/PP 3381   24.0000        D        C   12  174.0
       1.0         0.0  P/PP 3381   24.0000        D        C   10    NaN
3.0    0.0         0.0  C.A. 5547    7.5500    F G63        S    D  190.0
       1.0         1.0  C.A. 2673   20.2500    F G63        S    A    NaN

                                       home.dest
pclass survived
1.0    0.0       Montreal, PQ / Chesterville, ON
       1.0                          St Louis, MO
2.0    0.0                   Russia New York, NY
       1.0                   Russia New York, NY
3.0    0.0                   East Providence, RI
       1.0                   East Providence, RI

In [ ]:
#We can see that we got the maximum value of fare from each group.

In [42]:
n=df.groupby(['pclass','survived'])['fare'].max()
n

pclass  survived
1.0     0.0         263.0000
        1.0         512.3292
2.0     0.0          73.5000
        1.0          65.0000
3.0     0.0          69.5500
        1.0          56.4958
Name: fare, dtype: float64

In [ ]:
#We can see a particular group with aggregation of two variables.

In [57]:
df.groupby(['sex','sibsp']).groups['male',4.0]

Int64Index([ 622,  639,  640,  641,  642, 1101, 1102, 1103, 1104, 1105, 1141,
            1142, 1143, 1144, 1145],
           dtype='int64')

In [ ]:
#We can get the sum of fare variable of each group using aggregation.

In [61]:
df.groupby(['sex','sibsp'])['fare'].sum()

sex     sibsp
female  0.0      10680.6961
        1.0       8303.3835
        2.0        999.8458
        3.0       1000.2001
        4.0        172.1875
        5.0         93.8000
        8.0        278.2000
male    0.0      12268.3152
        1.0       7235.5211
        2.0       1055.6584
        3.0        426.4417
        4.0        500.8875
        5.0        187.6000
        8.0        347.7500
Name: fare, dtype: float64

In [ ]:
#We could get a count of survived column using aggregation

In [62]:
df.groupby(['sex','sibsp'])['survived'].count()

sex     sibsp
female  0.0      262
        1.0      160
        2.0       19
        3.0       12
        4.0        7
        5.0        2
        8.0        4
male    0.0      629
        1.0      159
        2.0       23
        3.0        8
        4.0       15
        5.0        4
        8.0        5
Name: survived, dtype: int64

In [ ]:
#We could see the count of variable age with aggregation from the top.

In [69]:
x=df.groupby(['sex','sibsp'])['age'].count()
x.head(10)

sex     sibsp
female  0.0      213
        1.0      140
        2.0       17
        3.0        9
        4.0        7
        5.0        2
        8.0        0
male    0.0      472
        1.0      140
        2.0       19
Name: age, dtype: int64

In [ ]:
#We can see the first data_item from each group using aggregation.

In [71]:
df.groupby(['sex','sibsp']).first()

              pclass  survived                                           name  \
sex    sibsp
female 0.0       1.0       1.0                  Allen, Miss. Elisabeth Walton
       1.0       1.0       0.0                   Allison, Miss. Helen Loraine
       2.0       1.0       1.0  Appleton, Mrs. Edward Dale (Charlotte Lamson)
       3.0       1.0       1.0                 Fortune, Miss. Alice Elizabeth
       4.0       3.0       0.0             Andersson, Miss. Ebba Iris Alfrida
       5.0       3.0       0.0                    Goodwin, Miss. Jessie Allis
       8.0       3.0       0.0                                Sage, Miss. Ada
male   0.0       1.0       1.0                            Anderson, Mr. Harry
       1.0       1.0       1.0                 Allison, Master. Hudson Trevor
       2.0       1.0       1.0                  Frauenthal, Dr. Henry William
       3.0       1.0       0.0                 Fortune, Mr. Charles Alexander
       4.0       3.0       0.0        Andersson, Master. Sigvard Harald Elias
       5.0       3.0       0.0                 Goodwin, Master. Harold Victor
       8.0       3.0       0.0                     Sage, Master. Thomas Henry

                  age  parch    ticket      fare        cabin embarked boat  \
sex    sibsp
female 0.0    29.0000    0.0     24160  211.3375           B5        S    2
       1.0     2.0000    2.0    113781  151.5500      C22 C26        S   10
       2.0    53.0000    0.0     11769   51.4792         C101        S    D
       3.0    24.0000    2.0     19950  263.0000  C23 C25 C27        S   10
       4.0     6.0000    2.0    347082   31.2750          NaN        S    D
       5.0    10.0000    2.0   CA 2144   46.9000          NaN        S  NaN
       8.0        NaN    2.0  CA. 2343   69.5500          NaN        S  NaN
male   0.0    48.0000    0.0     19952   26.5500          E12        S    3
       1.0     0.9167    2.0    113781  151.5500      C22 C26        S   11
       2.0    50.0000    0.0  PC 17611  133.6500          C78        S    5
       3.0    19.0000    2.0     19950  263.0000  C23 C25 C27        S    2
       4.0     4.0000    2.0    347082   31.2750          NaN        S   15
       5.0     9.0000    2.0   CA 2144   46.9000          NaN        S  NaN
       8.0    14.5000    2.0  CA. 2343   69.5500          NaN        S  NaN

               body                             home.dest
sex    sibsp
female 0.0     52.0                          St Louis, MO
       1.0     53.0       Montreal, PQ / Chesterville, ON
       2.0      NaN                   Bayside, Queens, NY
       3.0      NaN                          Winnipeg, MB
       4.0      NaN                   Sweden Winnipeg, MN
       5.0      NaN  Wiltshire, England Niagara Falls, NY
       8.0      NaN                                   NaN
male   0.0     22.0                          New York, NY
       1.0    135.0       Montreal, PQ / Chesterville, ON
       2.0    230.0                          New York, NY
       3.0      4.0                          Winnipeg, MB
       4.0      NaN                   Sweden Winnipeg, MN
       5.0      NaN  Wiltshire, England Niagara Falls, NY
       8.0     67.0                                   NaN

In [ ]:
#Let's do fiteration:Here we could see the first five data where sex is female.

In [73]:
x=df.groupby(['sex'])
z=x.filter(lambda y: any(y['sex'] =='female'))
z.head(5)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0,1.0,0.0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"

In [ ]:
#Let's try multiindex

In [ ]:
#We could see a particular group with sex as male and sibsp as 2.0

In [76]:
df.groupby(['sex','sibsp'],as_index=True).groups['male',2.0]

Int64Index([ 119,  206,  249,  339,  442,  443,  444,  447,  462,  463,  752,
             754,  755,  809,  837,  838,  848,  933, 1003, 1184, 1185, 1186,
            1275],
           dtype='int64')

In [ ]:
#Let's see the value of the multiindex

In [80]:
ind2=df.groupby(['sex','sibsp'],as_index=True).count()
ind2.index[:15]

MultiIndex([('female', 0.0),
            ('female', 1.0),
            ('female', 2.0),
            ('female', 3.0),
            ('female', 4.0),
            ('female', 5.0),
            ('female', 8.0),
            (  'male', 0.0),
            (  'male', 1.0),
            (  'male', 2.0),
            (  'male', 3.0),
            (  'male', 4.0),
            (  'male', 5.0),
            (  'male', 8.0)],
           names=['sex', 'sibsp'])

In [ ]:
#Let's calculate the std in age using multiindex and see from the bottom.

In [84]:
x=df.groupby(['sex','sibsp'])['age'].std()
x.tail(6)

sex   sibsp
male  1.0      16.053656
      2.0      11.557636
      3.0      11.984116
      4.0       4.659859
      5.0       5.560276
      8.0            NaN
Name: age, dtype: float64

In [ ]:
#Let's check the mean using multiindex

In [89]:
df.groupby(['sex','sibsp'],as_index=True).mean()

                pclass  survived        age     parch       fare        body
sex    sibsp
female 0.0    2.198473  0.751908  29.349765  0.438931  40.766016  189.000000
       1.0    1.987500  0.750000  30.275596  0.756250  51.896147  129.333333
       2.0    2.210526  0.789474  21.558824  0.947368  52.623463         NaN
       3.0    2.416667  0.416667  17.777778  1.250000  83.350008         NaN
       4.0    3.000000  0.285714  12.571429  2.000000  24.598214         NaN
       5.0    3.000000  0.000000  13.000000  2.000000  46.900000         NaN
       8.0    3.000000  0.000000        NaN  2.000000  69.550000         NaN
male   0.0    2.414944  0.178060  31.631179  0.074722  19.535534  161.220930
       1.0    2.081761  0.270440  31.840476  0.679245  45.506422  163.863636
       2.0    2.434783  0.173913  25.368421  0.260870  45.898191  194.666667
       3.0    2.750000  0.125000  14.428571  1.250000  53.305212    4.000000
       4.0    3.000000  0.066667   7.000000  1.333333  33.392500         NaN
       5.0    3.000000  0.000000   8.750000  2.000000  46.900000         NaN
       8.0    3.000000  0.000000  14.500000  2.000000  69.550000   67.000000

In [91]:
df.groupby(['sex','sibsp'],as_index=True).max()

              pclass  survived   age  parch      fare   body
sex    sibsp
female 0.0       3.0       1.0  64.0    5.0  512.3292  327.0
       1.0       3.0       1.0  76.0    9.0  263.0000  328.0
       2.0       3.0       1.0  59.0    3.0  262.3750    NaN
       3.0       3.0       1.0  33.0    2.0  263.0000    NaN
       4.0       3.0       1.0  38.0    2.0   31.3875    NaN
       5.0       3.0       0.0  16.0    2.0   46.9000    NaN
       8.0       3.0       0.0   NaN    2.0   69.5500    NaN
male   0.0       3.0       1.0  80.0    2.0  512.3292  322.0
       1.0       3.0       1.0  70.0    9.0  263.0000  314.0
       2.0       3.0       1.0  50.0    2.0  262.3750  256.0
       3.0       3.0       1.0  31.0    2.0  263.0000    4.0
       4.0       3.0       1.0  16.0    2.0   39.6875    NaN
       5.0       3.0       0.0  14.0    2.0   46.9000    NaN
       8.0       3.0       0.0  14.5    2.0   69.5500   67.0

In [ ]:
#Let's see the sum using multiindex.

In [95]:
df.groupby(['sex','sibsp'],as_index=True).sum()

              pclass  survived         age  parch        fare     body
sex    sibsp
female 0.0     576.0     197.0   6251.5000  115.0  10680.6961    945.0
       1.0     318.0     120.0   4238.5834  121.0   8303.3835    388.0
       2.0      42.0      15.0    366.5000   18.0    999.8458      0.0
       3.0      29.0       5.0    160.0000   15.0   1000.2001      0.0
       4.0      21.0       2.0     88.0000   14.0    172.1875      0.0
       5.0       6.0       0.0     26.0000    4.0     93.8000      0.0
       8.0      12.0       0.0      0.0000    8.0    278.2000      0.0
male   0.0    1519.0     112.0  14929.9166   47.0  12268.3152  13865.0
       1.0     331.0      43.0   4457.6667  108.0   7235.5211   3605.0
       2.0      56.0       4.0    482.0000    6.0   1055.6584    584.0
       3.0      22.0       1.0    101.0000   10.0    426.4417      4.0
       4.0      45.0       1.0    105.0000   20.0    500.8875      0.0
       5.0      12.0       0.0     35.0000    8.0    187.6000      0.0
       8.0      15.0       0.0     14.5000   10.0    347.7500     67.0

In [ ]:
#Let's see the top 10 names and there age and fare using multiindex.

In [102]:
df.groupby(['sex','sibsp'],as_index=True)['name','age','fare'].first()

C:\Users\arpit\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                                       name      age      fare
sex    sibsp
female 0.0                    Allen, Miss. Elisabeth Walton  29.0000  211.3375
       1.0                     Allison, Miss. Helen Loraine   2.0000  151.5500
       2.0    Appleton, Mrs. Edward Dale (Charlotte Lamson)  53.0000   51.4792
       3.0                   Fortune, Miss. Alice Elizabeth  24.0000  263.0000
       4.0               Andersson, Miss. Ebba Iris Alfrida   6.0000   31.2750
       5.0                      Goodwin, Miss. Jessie Allis  10.0000   46.9000
       8.0                                  Sage, Miss. Ada      NaN   69.5500
male   0.0                              Anderson, Mr. Harry  48.0000   26.5500
       1.0                   Allison, Master. Hudson Trevor   0.9167  151.5500
       2.0                    Frauenthal, Dr. Henry William  50.0000  133.6500
       3.0                   Fortune, Mr. Charles Alexander  19.0000  263.0000
       4.0          Andersson, Master. Sigvard Harald Elias   4.0000   31.2750
       5.0                   Goodwin, Master. Harold Victor   9.0000   46.9000
       8.0                       Sage, Master. Thomas Henry  14.5000   69.5500

In [ ]:
#Let's see the groups

In [103]:
df.groupby(['embarked']).groups

{'C': Int64Index([   9,   10,   11,   12,   16,   17,   18,   19,   22,   23,
             ...
             1286, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307],
            dtype='int64', length=270),
 'Q': Int64Index([ 206,  207,  208,  469,  470,  472,  477,  487,  511,  562,
             ...
             1149, 1162, 1163, 1167, 1193, 1195, 1198, 1215, 1216, 1249],
            dtype='int64', length=123),
 'S': Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,   13,
             ...
             1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1308],
            dtype='int64', length=914)}

In [ ]:
#Let's see the count of sex in embarked

In [104]:
df.groupby(['embarked'])['sex'].count()

embarked
C    270
Q    123
S    914
Name: sex, dtype: int64

In [ ]:
#let's see the mean of fare according to pclass and embarked as aggregation.

In [105]:
df.groupby(['pclass','embarked'])['fare'].mean()

pclass  embarked
1.0     C           106.845330
        Q            90.000000
        S            72.148094
2.0     C            23.300593
        Q            11.735114
        S            21.206921
3.0     C            11.021624
        Q            10.390820
        S            14.435422
Name: fare, dtype: float64

In [ ]:
#Let's do the filteration

In [106]:
x=df.groupby(['embarked'])
z=x.filter(lambda y: any(y['embarked']== 'C'))
z.head(5)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1.0,0.0,"Astor, Col. John Jacob",male,47.0,1.0,0.0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1.0,1.0,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1.0,0.0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1.0,1.0,"Aubart, Mme. Leontine Pauline",female,24.0,0.0,0.0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
16,1.0,0.0,"Baxter, Mr. Quigg Edmond",male,24.0,0.0,1.0,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"

In [108]:
x=df.groupby(['embarked'])
z=x.filter(lambda y: any(y['embarked']== 'S'))
z.head(5)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [111]:
x=df.groupby(['embarked'])
z=x.filter(lambda y: any(y['embarked']== 'Q'))
z.head(5)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
206,1.0,0.0,"Minahan, Dr. William Edward",male,44.0,2.0,0.0,19928,90.00,C78,Q,NaN,230.0,"Fond du Lac, WI"
207,1.0,1.0,"Minahan, Miss. Daisy E",female,33.0,1.0,0.0,19928,90.00,C78,Q,14,NaN,"Green Bay, WI"
208,1.0,1.0,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1.0,0.0,19928,90.00,C78,Q,14,NaN,"Fond du Lac, WI"
469,2.0,1.0,"Keane, Miss. Nora A",female,NaN,0.0,0.0,226593,12.35,E101,Q,10,NaN,"Harrisburg, PA"
470,2.0,0.0,"Keane, Mr. Daniel",male,35.0,0.0,0.0,233734,12.35,NaN,Q,NaN,NaN,NaN

In [ ]:
#Let's use multiindex

In [ ]:
#Let's see a particular group with embarked as S and pclass as 1.0

In [113]:
df.groupby(['embarked','pclass'],as_index=True).groups['S',1.0]

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,  13,
            ...
            305, 306, 307, 309, 310, 311, 315, 318, 320, 321],
           dtype='int64', length=177)

In [ ]:
#Let's see the count according embarked and pclass

In [115]:
df.groupby(['embarked','pclass'],as_index=True).count()

                 survived  name  sex  age  sibsp  parch  ticket  fare  cabin  \
embarked pclass
C        1.0          141   141  141  128    141    141     141   141    111
         2.0           28    28   28   24     28     28      28    28      4
         3.0          101   101  101   60    101    101     101   101      3
Q        1.0            3     3    3    3      3      3       3     3      3
         2.0            7     7    7    5      7      7       7     7      1
         3.0          113   113  113   42    113    113     113   113      1
S        1.0          177   177  177  151    177    177     177   177    140
         2.0          242   242  242  232    242    242     242   242     18
         3.0          495   495  495  399    495    495     495   494     12

                 boat  body  home.dest
embarked pclass
C        1.0       98    14        121
         2.0       15     2         27
         3.0       36     9         24
Q        1.0        2     1          3
         2.0        2     0          4
         3.0       34     6         30
S        1.0       99    20        164
         2.0       95    29        230
         3.0      103    40        141

In [ ]:
#Let's see the mean using multiindex

In [116]:
df.groupby(['embarked'],as_index=True).mean()

,pclass,survived,age,sibsp,parch,fare,body
embarked,,,,,,,
C,1.851852,0.555556,32.332154,0.400000,0.370370,62.336267,162.000000
Q,2.894309,0.357724,28.630000,0.341463,0.113821,12.409012,175.142857
S,2.347921,0.332604,29.245205,0.550328,0.426696,27.418824,159.348315

In [ ]:
#Let's see the value of the multiindex

In [120]:
x=df.groupby(['embarked','pclass'],as_index=True).count()
x.index[:3]

MultiIndex([('C', 1.0),
            ('C', 2.0),
            ('C', 3.0)],
           names=['embarked', 'pclass'])

In [ ]:
#Let's see the max value using multiindex using embarked and parch.

In [121]:
df.groupby(['embarked','parch'],as_index=True).max()

                pclass  survived   age  sibsp      fare   body
embarked parch
C        0.0       3.0       1.0  71.0    2.0  512.3292  328.0
         1.0       3.0       1.0  65.0    2.0  512.3292  234.0
         2.0       3.0       1.0  64.0    2.0  262.3750  122.0
         3.0       3.0       1.0  61.0    1.0  262.3750    NaN
Q        0.0       3.0       1.0  70.5    2.0   90.0000  299.0
         1.0       3.0       0.0  40.0    4.0   29.1250    NaN
         2.0       3.0       0.0   NaN    0.0    7.7500    NaN
         5.0       3.0       0.0  39.0    0.0   29.1250  327.0
S        0.0       3.0       1.0  80.0    3.0  221.7792  322.0
         1.0       3.0       1.0  70.0    4.0  211.3375  307.0
         2.0       3.0       1.0  49.0    8.0  263.0000  255.0
         3.0       3.0       1.0  54.0    2.0   39.0000    NaN
         4.0       3.0       1.0  64.0    1.0  263.0000  206.0
         5.0       3.0       1.0  41.0    1.0   39.6875  142.0
         6.0       3.0       0.0  43.0    1.0   46.9000    NaN
         9.0       3.0       0.0   NaN    1.0   69.5500    NaN

In [ ]:
#Let's see the last data_item of each column using multiindex

In [122]:
df.groupby(['embarked','pclass'],as_index=True).last()

                 survived                                             name  \
embarked pclass
C        1.0          1.0                         Young, Miss. Marie Grice
         2.0          0.0                         Stanton, Mr. Samuel Ward
         3.0          0.0                              Zakarian, Mr. Ortin
Q        1.0          1.0  Minahan, Mrs. William Edward (Lillian E Thorpe)
         2.0          1.0                        Slayter, Miss. Hilda Mary
         3.0          0.0                                 Tobin, Mr. Roger
S        1.0          0.0                               Wright, Mr. George
         2.0          0.0           Yrois, Miss. Henriette ("Mrs Harbeck")
         3.0          0.0                               Zimmerman, Mr. Leo

                    sex   age  sibsp  parch    ticket      fare  cabin boat  \
embarked pclass
C        1.0     female  36.0    0.0    0.0  PC 17760  135.6333    C32    8
         2.0       male  41.0    0.0    0.0    237734   15.0458    D38   14
         3.0       male  27.0    0.0    0.0      2670    7.2250  F E69    C
Q        1.0     female  37.0    1.0    0.0     19928   90.0000    C78   14
         2.0     female  30.0    0.0    0.0    234818   12.3500   E101   13
         3.0       male  39.0    0.0    0.0    383121    7.7500    F38   13
S        1.0       male  62.0    0.0    0.0    113807   26.5500    C52    D
         2.0     female  24.0    0.0    0.0    248747   13.0000   E101    9
         3.0       male  29.0    0.0    0.0    315082    7.8750     G6   15

                  body                         home.dest
embarked pclass
C        1.0      16.0     New York, NY / Washington, DC
         2.0      43.0                      New York, NY
         3.0     304.0                             Syria
Q        1.0     230.0                   Fond du Lac, WI
         2.0       NaN                       Halifax, NS
         3.0     327.0  Co Clare, Ireland Washington, DC
S        1.0     169.0                       Halifax, NS
         2.0     293.0                             Paris
         3.0     131.0    Antwerp, Belgium / Stanton, OH

In [ ]:
#Let's add back the index used as columns i.e.pclass and embarked.

In [148]:
z=df.groupby(['pclass','embarked'],as_index=False)
z

In [149]:
z=df.columns
z

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [ ]:
#Let's see the groups from by sibsp and parch aggregation

In [154]:
df.groupby(['sibsp','parch']).groups[1.0,1.0]

Int64Index([  20,   21,   76,   77,   81,   83,   93,   95,   97,  123,  124,
             154,  155,  274,  275,  290,  291,  294,  296,  310,  311,  312,
             314,  351,  352,  360,  361,  370,  378,  379,  385,  399,  400,
             427,  435,  436,  445,  475,  476,  493,  494,  514,  515,  518,
             540,  541,  548,  549,  587,  588,  602,  603,  678,  679,  683,
             684,  733,  734,  748,  749,  791,  792,  821,  823,  867,  894,
             895,  936,  937,  938, 1034, 1035, 1049, 1050, 1111, 1112, 1121,
            1122, 1156, 1157, 1187, 1189, 1231, 1244, 1256, 1257, 1262, 1263,
            1266, 1267],
           dtype='int64')

In [ ]:
#Let's calculate the mean and median and std using aggregation.

In [155]:
df.groupby(['parch']).mean()

         pclass  survived        age     sibsp        fare        body
parch
0.0    2.311377  0.335329  31.969401  0.243513   26.329820  160.873786
1.0    2.158824  0.588235  24.965625  1.029412   50.078358  161.900000
2.0    2.300885  0.504425  18.975945  1.902655   61.346275  118.800000
3.0    2.125000  0.625000  38.875000  0.875000   86.688537         NaN
4.0    2.333333  0.166667  47.600000  0.666667  104.723617  206.000000
5.0    3.000000  0.166667  39.333333  0.666667   32.356250  234.500000
6.0    3.000000  0.000000  41.500000  1.000000   46.900000         NaN
9.0    3.000000  0.000000        NaN  1.000000   69.550000         NaN

In [157]:
df.groupby(['parch']).median()

       pclass  survived   age  sibsp      fare   body
parch
0.0       3.0       0.0  29.0    0.0  10.50000  155.0
1.0       2.0       1.0  22.5    1.0  26.00000  179.5
2.0       3.0       1.0  17.0    1.0  31.38750  122.0
3.0       2.0       1.0  42.0    1.0  34.37500    NaN
4.0       3.0       0.0  45.0    1.0  27.90000  206.0
5.0       3.0       0.0  39.0    1.0  31.33125  234.5
6.0       3.0       0.0  41.5    1.0  46.90000    NaN
9.0       3.0       0.0   NaN    1.0  69.55000    NaN

In [158]:
df.groupby(['parch']).std()

         pclass  survived        age     sibsp        fare        body
parch
0.0    0.835555  0.472341  12.422617  0.504310   42.254229   98.003769
1.0    0.852118  0.493607  18.410886  1.051494   70.617919  102.494932
2.0    0.833291  0.502208  14.564109  2.379093   65.017590   89.834292
3.0    0.834523  0.517549  16.295815  0.640870  108.692086         NaN
4.0    1.032796  0.408248  14.432602  0.516398  122.625701         NaN
5.0    0.000000  0.408248   1.032796  0.516398    3.698739  130.814755
6.0    0.000000  0.000000   2.121320  0.000000    0.000000         NaN
9.0    0.000000  0.000000        NaN  0.000000    0.000000         NaN

In [ ]:
#Let's caluclate the max and min value in fare variable and see top six data from bottom.

In [160]:
x=df.groupby(['sex','parch'])['fare'].max()
x.tail(6)

sex   parch
male  2.0      263.0000
      3.0      262.3750
      4.0      263.0000
      5.0       31.3875
      6.0       46.9000
      9.0       69.5500
Name: fare, dtype: float64

In [ ]:
#Let's use the multiindex in parch variable.

In [161]:
df.groupby(['parch','sex'],as_index=True).first()

              pclass  survived  \
parch sex
0.0   female     1.0       1.0
      male       1.0       1.0
1.0   female     1.0       1.0
      male       1.0       0.0
2.0   female     1.0       0.0
      male       1.0       1.0
3.0   female     1.0       1.0
      male       1.0       0.0
4.0   female     1.0       1.0
      male       1.0       0.0
5.0   female     3.0       0.0
      male       3.0       0.0
6.0   female     3.0       0.0
      male       3.0       0.0
9.0   female     3.0       0.0
      male       3.0       0.0

                                                           name      age  \
parch sex
0.0   female                      Allen, Miss. Elisabeth Walton  29.0000
      male                                  Anderson, Mr. Harry  48.0000
1.0   female    Baxter, Mrs. James (Helene DeLaudeniere Chaput)  50.0000
      male                             Baxter, Mr. Quigg Edmond  24.0000
2.0   female                       Allison, Miss. Helen Loraine   2.0000
      male                       Allison, Master. Hudson Trevor   0.9167
3.0   female    Ryerson, Mrs. Arthur Larned (Emily Maria Borie)  48.0000
      male                           Ryerson, Mr. Arthur Larned  61.0000
4.0   female                Fortune, Mrs. Mark (Mary McDougald)  60.0000
      male                                    Fortune, Mr. Mark  64.0000
5.0   female  Andersson, Mrs. Anders Johan (Alfrida Konstant...  39.0000
      male                          Andersson, Mr. Anders Johan  39.0000
6.0   female            Goodwin, Mrs. Frederick (Augusta Tyler)  43.0000
      male                       Goodwin, Mr. Charles Frederick  40.0000
9.0   female                     Sage, Mrs. John (Annie Bullen)      NaN
      male                                Sage, Mr. John George      NaN

              sibsp    ticket      fare            cabin embarked boat   body  \
parch sex
0.0   female    0.0     24160  211.3375               B5        S    2   52.0
      male      0.0     19952   26.5500              E12        S    3   22.0
1.0   female    0.0  PC 17558  247.5208          B58 B60        C    6    NaN
      male      0.0  PC 17558  247.5208          B58 B60        C    5  269.0
2.0   female    1.0    113781  151.5500          C22 C26        S    4    NaN
      male      1.0    113781  151.5500          C22 C26        S   11  135.0
3.0   female    1.0  PC 17608  262.3750  B57 B59 B63 B66        C    4    NaN
      male      1.0  PC 17608  262.3750  B57 B59 B63 B66        C  NaN    NaN
4.0   female    1.0     19950  263.0000      C23 C25 C27        S   10  206.0
      male      1.0     19950  263.0000      C23 C25 C27        S  NaN    NaN
5.0   female    1.0    347082   31.2750              NaN        S   15  327.0
      male      1.0    347082   31.2750              NaN        S  NaN  142.0
6.0   female    1.0   CA 2144   46.9000              NaN        S  NaN    NaN
      male      1.0   CA 2144   46.9000              NaN        S  NaN    NaN
9.0   female    1.0  CA. 2343   69.5500              NaN        S  NaN    NaN
      male      1.0  CA. 2343   69.5500              NaN        S  NaN    NaN

                                         home.dest
parch sex
0.0   female                          St Louis, MO
      male                            New York, NY
1.0   female                          Montreal, PQ
      male                            Montreal, PQ
2.0   female       Montreal, PQ / Chesterville, ON
      male         Montreal, PQ / Chesterville, ON
3.0   female       Haverford, PA / Cooperstown, NY
      male         Haverford, PA / Cooperstown, NY
4.0   female                          Winnipeg, MB
      male                            Winnipeg, MB
5.0   female                   Sweden Winnipeg, MN
      male                     Sweden Winnipeg, MN
6.0   female  Wiltshire, England Niagara Falls, NY
      male    Wiltshire, England Niagara Falls, NY
9.0   female                                   NaN
      male                                     NaN

In [ ]:
#Let's see the first five max value using multiindex

In [162]:
x=df.groupby(['parch','sibsp'],as_index=True).max()
x.head(5)

             pclass  survived   age      fare   body
parch sibsp
0.0   0.0       3.0       1.0  80.0  512.3292  322.0
      1.0       3.0       1.0  76.0  227.5250  328.0
      2.0       3.0       1.0  59.0  133.6500  256.0
      3.0       3.0       1.0  33.0   21.0000    NaN
1.0   0.0       3.0       1.0  65.0  512.3292  234.0

In [ ]:
#Let's see the min value from the bottom

In [164]:
x=df.groupby(['survived','parch'],as_index=True).min()
x.tail(10)

                pclass      age  sibsp      fare   body
survived parch
0.0      4.0       1.0  29.0000    0.0   21.0750  206.0
         5.0       3.0  39.0000    0.0   29.1250  142.0
         6.0       3.0  40.0000    1.0   46.9000    NaN
         9.0       3.0      NaN    1.0   69.5500    NaN
1.0      0.0       1.0   5.0000    0.0    0.0000    NaN
         1.0       1.0   0.4167    0.0    3.1708    NaN
         2.0       1.0   0.1667    0.0    7.9250    NaN
         3.0       1.0  24.0000    0.0   18.7500    NaN
         4.0       1.0  60.0000    1.0  263.0000    NaN
         5.0       3.0  38.0000    1.0   31.3875    NaN

In [ ]:
#Let's see the count using multiindex

In [165]:
df.groupby(['parch','sex'],as_index=True).count()

              pclass  survived  name  age  sibsp  ticket  fare  cabin  \
parch sex
0.0   female     293       293   293  232    293     293   293     87
      male       709       709   709  536    709     709   708    118
1.0   female      88        88    88   83     88      88    88     34
      male        82        82    82   77     82      82    82     22
2.0   female      69        69    69   59     69      69    69     17
      male        44        44    44   38     44      44    44     12
3.0   female       6         6     6    6      6       6     6      2
      male         2         2     2    2      2       2     2      1
4.0   female       4         4     4    3      4       4     4      1
      male         2         2     2    2      2       2     2      1
5.0   female       4         4     4    4      4       4     4      0
      male         2         2     2    2      2       2     2      0
6.0   female       1         1     1    1      1       1     1      0
      male         1         1     1    1      1       1     1      0
9.0   female       1         1     1    0      1       1     1      0
      male         1         1     1    0      1       1     1      0

              embarked  boat  body  home.dest
parch sex
0.0   female       291   200     6        163
      male         709   124    97        367
1.0   female        88    68     0         65
      male          82    30    10         50
2.0   female        69    44     0         50
      male          44    13     5         34
3.0   female         6     5     0          6
      male           2     0     0          2
4.0   female         4     1     1          1
      male           2     0     0          1
5.0   female         4     1     1          2
      male           2     0     1          2
6.0   female         1     0     0          1
      male           1     0     0          1
9.0   female         1     0     0          0
      male           1     0     0          0

In [ ]:
#Let's select the data.

In [168]:
df.groupby(['sex','parch'],as_index=True).get_group(('male',2.0))

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
54,1.0,1.0,"Carter, Master. William Thornton II",male,11.0000,1.0,2.0,113760,120.0000,B96 B98,S,4,NaN,"Bryn Mawr, PA"
56,1.0,1.0,"Carter, Mr. William Ernest",male,36.0000,1.0,2.0,113760,120.0000,B96 B98,S,C,NaN,"Bryn Mawr, PA"
94,1.0,1.0,"Dodge, Master. Washington",male,4.0000,0.0,2.0,33638,81.8583,A34,S,5,NaN,"San Francisco, CA"
114,1.0,0.0,"Fortune, Mr. Charles Alexander",male,19.0000,3.0,2.0,19950,263.0000,C23 C25 C27,S,NaN,NaN,"Winnipeg, MB"
215,1.0,0.0,"Newell, Mr. Arthur Webster",male,58.0000,0.0,2.0,35273,113.2750,D48,C,NaN,122.0,"Lexington, MA"
249,1.0,1.0,"Ryerson, Master. John Borie",male,13.0000,2.0,2.0,PC 17608,262.3750,B57 B59 B63 B66,C,4,NaN,"Haverford, PA / Cooperstown, NY"
273,1.0,1.0,"Spedden, Master. Robert Douglas",male,6.0000,0.0,2.0,16966,134.5000,E34,C,3,NaN,"Tuxedo Park, NY"
295,1.0,1.0,"Thayer, Mr. John Borland Jr",male,17.0000,0.0,2.0,17421,110.8833,C70,C,B,NaN,"Haverford, PA"
313,1.0,0.0,"Widener, Mr. Harry Elkins",male,27.0000,0.0,2.0,113503,211.5000,C82,C,NaN,NaN,"Elkins Park, PA"
359,2.0,1.0,"Caldwell, Master. Alden Gates",male,0.8333,0.0,2.0,248738,29.0000,NaN,S,13,NaN,"Bangkok, Thailand / Roseville, IL"
398,2.0,1.0,"Drew, Master. Marshall Brines",male,8.0000,0.0,2.0,28220,32.5000,NaN,S,10,NaN,"Greenport, NY"
439,2.0,0.0,"Herman, Mr. Samuel",male,49.0000,1.0,2.0,220845,65.0000,NaN,S,NaN,NaN,"Somerset / Bernardsville, NJ"
480,2.0,0.0,"Laroche, Mr. Joseph Philippe Lemercier",male,25.0000,1.0,2.0,SC/Paris 2123,41.5792,NaN,C,NaN,NaN,Paris / Haiti
492,2.0,1.0,"Mallet, Master. Andre",male,1.0000,0.0,2.0,S.C./PARIS 2079,37.0042,NaN,C,10,NaN,"Paris / Montreal, PQ"
516,2.0,0.0,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5000,0.0,2.0,230080,26.0000,F2,S,NaN,15.0,"Nice, France"
592,2.0,0.0,"West, Mr. Edwy Arthur",male,36.0000,1.0,2.0,C.A. 34651,27.7500,NaN,S,NaN,NaN,"Bournmouth, England"
601,3.0,0.0,"Abbott, Master. Eugene Joseph",male,13.0000,0.0,2.0,C.A. 2673,20.2500,NaN,S,NaN,NaN,"East Providence, RI"
622,3.0,0.0,"Andersson, Master. Sigvard Harald Elias",male,4.0000,4.0,2.0,347082,31.2750,NaN,S,NaN,NaN,"Sweden Winnipeg, MN"
639,3.0,0.0,"Asplund, Master. Carl Edgar",male,5.0000,4.0,2.0,347077,31.3875,NaN,S,NaN,NaN,"Sweden Worcester, MA"
640,3.0,0.0,"Asplund, Master. Clarence Gustaf Hugo",male,9.0000,4.0,2.0,347077,31.3875,NaN,S,NaN,NaN,"Sweden Worcester, MA"
641,3.0,1.0,"Asplund, Master. Edvin Rojj Felix",male,3.0000,4.0,2.0,347077,31.3875,NaN,S,15,NaN,"Sweden Worcester, MA"
642,3.0,0.0,"Asplund, Master. Filip Oscar",male,13.0000,4.0,2.0,347077,31.3875,NaN,S,NaN,NaN,"Sweden Worcester, MA"
747,3.0,0.0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.3333,0.0,2.0,347080,14.4000,NaN,S,NaN,NaN,"Stanton, IA"
762,3.0,1.0,"Dean, Master. Bertram Vere",male,1.0000,1.0,2.0,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
764,3.0,0.0,"Dean, Mr. Bertram Frank",male,26.0000,1.0,2.0,C.A. 2315,20.5750,NaN,S,NaN,NaN,"Devon, England Wichita, KS"
790,3.0,0.0,"Elias, Mr. Joseph",male,39.0000,0.0,2.0,2675,7.2292,NaN,C,NaN,NaN,"Syria Ottawa, ON"
809,3.0,0.0,"Ford, Mr. Edward Watson",male,18.0000,2.0,2.0,W./C. 6608,34.3750,NaN,S,NaN,NaN,"Rotherfield, Sussex, England Essex Co, MA"
820,3.0,1.0,"Goldsmith, Master. Frank John William ""Frankie""",male,9.0000,0.0,2.0,363291,20.5250,NaN,S,C D,NaN,"Strood, Kent, England Detroit, MI"
825,3.0,0.0,"Goodwin, Master. Harold Victor",male,9.0000,5.0,2.0,CA 2144,46.9000,NaN,S,NaN,NaN,"Wiltshire, England Niagara Falls, NY"
826,3.0,0.0,"Goodwin, Master. Sidney Leonard",male,1.0000,5.0,2.0,CA 2144,46.9000,NaN,S,NaN,NaN,"Wiltshire, England Niagara Falls, NY"
827,3.0,0.0,"Goodwin, Master. William Frederick",male,11.0000,5.0,2.0,CA 2144,46.9000,NaN,S,NaN,NaN,"Wiltshire, England Niagara Falls, NY"
830,3.0,0.0,"Goodwin, Mr. Charles Edward",male,14.0000,5.0,2.0,CA 2144,46.9000,NaN,S,NaN,NaN,"Wiltshire, England Niagara Falls, NY"
900,3.0,0.0,"Johnston, Master. William Arthur ""Willie""",male,NaN,1.0,2.0,W./C. 6607,23.4500,NaN,S,NaN,NaN,NaN
902,3.0,0.0,"Johnston, Mr. Andrew G",male,NaN,1.0,2.0,W./C. 6607,23.4500,NaN,S,NaN,NaN,NaN
1170,3.0,0.0,"Sage, Master. Thomas Henry",male,NaN,8.0,2.0,CA. 2343,69.5500,NaN,S,NaN,NaN,NaN
1171,3.0,0.0,"Sage, Master. William Henry",male,14.5000,8.0,2.0,CA. 2343,69.5500,NaN,S,NaN,67.0,NaN
1176,3.0,0.0,"Sage, Mr. Douglas Bullen",male,NaN,8.0,2.0,CA. 2343,69.5500,NaN,S,NaN,NaN,NaN
1177,3.0,0.0,"Sage, Mr. Frederick",male,NaN,8.0,2.0,CA. 2343,69.5500,NaN,S,NaN,NaN,NaN
1178,3.0,0.0,"Sage, Mr. George John Jr",male,NaN,8.0,2.0,CA. 2343,69.5500,NaN,S,NaN,NaN,NaN
1206,3.0,0.0,"Skoog, Master. Harald",male,4.0000,3.0,2.0,347088,27.9000,NaN,S,NaN,NaN,NaN
1207,3.0,0.0,"Skoog, Master. Karl Thorsten",male,10.0000,3.0,2.0,347088,27.9000,NaN,S,NaN,NaN,NaN
1264,3.0,0.0,"van Billiard, Mr. Austin Blyler",male,40.5000,0.0,2.0,A/5. 851,14.5000,NaN,S,NaN,255.0,NaN

In [ ]:
#let's add the index again to columns

In [169]:
x=df.groupby(['parch','sex'],as_index=False)
x

In [170]:
v=df.columns
v

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [ ]:
#Let's filter the data and see six data from the tail.

In [171]:
c=df.groupby(['parch'])
x=c.filter(lambda c: any(c['parch']== 1.0))
x.tail(6)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1256,3.0,1.0,"Touma, Master. Georges Youssef",male,7.0,1.0,1.0,2650,15.2458,NaN,C,C,NaN,NaN
1257,3.0,1.0,"Touma, Miss. Maria Youssef",female,9.0,1.0,1.0,2650,15.2458,NaN,C,C,NaN,NaN
1262,3.0,0.0,"van Billiard, Master. James William",male,NaN,1.0,1.0,A/5. 851,14.5000,NaN,S,NaN,NaN,NaN
1263,3.0,0.0,"van Billiard, Master. Walter John",male,11.5,1.0,1.0,A/5. 851,14.5000,NaN,S,NaN,1.0,NaN
1266,3.0,0.0,"Van Impe, Mr. Jean Baptiste",male,36.0,1.0,1.0,345773,24.1500,NaN,S,NaN,NaN,NaN
1267,3.0,0.0,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1.0,1.0,345773,24.1500,NaN,S,NaN,NaN,NaN