In [3]:
import pandas as pd
import re

In [2]:
df=pd.read_csv('C:\\Users\\arpit\\Downloads\\nrippner-titanic-disaster-dataset\\titanic.csv')
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
sr=pd.Series(df['name'])
sr

0                         Allen, Miss. Elisabeth Walton
1                        Allison, Master. Hudson Trevor
2                          Allison, Miss. Helen Loraine
3                  Allison, Mr. Hudson Joshua Creighton
4       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
                             ...
1305                              Zabour, Miss. Thamine
1306                          Zakarian, Mr. Mapriededer
1307                                Zakarian, Mr. Ortin
1308                                 Zimmerman, Mr. Leo
1309                                                NaN
Name: name, Length: 1310, dtype: object

In [15]:
x=sr.str.extract(pat ='(Miss)')
x

         0
0     Miss
1      NaN
2     Miss
3      NaN
4      NaN
...    ...
1305  Miss
1306   NaN
1307   NaN
1308   NaN
1309   NaN

[1310 rows x 1 columns]

In [22]:
df1=pd.DataFrame(x)
df1

         0
0     Miss
1      NaN
2     Miss
3      NaN
4      NaN
...    ...
1305  Miss
1306   NaN
1307   NaN
1308   NaN
1309   NaN

[1310 rows x 1 columns]

In [26]:
df2=pd.concat([df,df1])
df2.head(10)

,0,age,boat,body,cabin,embarked,fare,home.dest,name,parch,pclass,sex,sibsp,survived,ticket
0,Miss,29.0000,2,NaN,B5,S,211.3375,"St Louis, MO","Allen, Miss. Elisabeth Walton",0.0,1.0,female,0.0,1.0,24160
1,NaN,0.9167,11,NaN,C22 C26,S,151.5500,"Montreal, PQ / Chesterville, ON","Allison, Master. Hudson Trevor",2.0,1.0,male,1.0,1.0,113781
2,Miss,2.0000,NaN,NaN,C22 C26,S,151.5500,"Montreal, PQ / Chesterville, ON","Allison, Miss. Helen Loraine",2.0,1.0,female,1.0,0.0,113781
3,NaN,30.0000,NaN,135.0,C22 C26,S,151.5500,"Montreal, PQ / Chesterville, ON","Allison, Mr. Hudson Joshua Creighton",2.0,1.0,male,1.0,0.0,113781
4,NaN,25.0000,NaN,NaN,C22 C26,S,151.5500,"Montreal, PQ / Chesterville, ON","Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",2.0,1.0,female,1.0,0.0,113781
5,NaN,48.0000,3,NaN,E12,S,26.5500,"New York, NY","Anderson, Mr. Harry",0.0,1.0,male,0.0,1.0,19952
6,Miss,63.0000,10,NaN,D7,S,77.9583,"Hudson, NY","Andrews, Miss. Kornelia Theodosia",0.0,1.0,female,1.0,1.0,13502
7,NaN,39.0000,NaN,NaN,A36,S,0.0000,"Belfast, NI","Andrews, Mr. Thomas Jr",0.0,1.0,male,0.0,0.0,112050
8,NaN,53.0000,D,NaN,C101,S,51.4792,"Bayside, Queens, NY","Appleton, Mrs. Edward Dale (Charlotte Lamson)",0.0,1.0,female,2.0,1.0,11769
9,NaN,71.0000,NaN,22.0,NaN,C,49.5042,"Montevideo, Uruguay","Artagaveytia, Mr. Ramon",0.0,1.0,male,0.0,0.0,PC 17609

In [28]:
df2[0].unique()

array(['Miss', nan], dtype=object)

In [29]:
df2[0].value_counts()

Miss    520
Name: 0, dtype: int64

In [56]:
y=df2.groupby(['sex',0,'name','sibsp','parch','survived']).agg({0:'count'})
y.head(10)

                                                                                  0
sex    0    name                                            sibsp parch survived
female Miss Abelseth, Miss. Karen Marie                     0.0   0.0   1.0       1
            Allen, Miss. Elisabeth Walton                   0.0   0.0   1.0       1
            Allison, Miss. Helen Loraine                    1.0   2.0   0.0       1
            Andersen-Jensen, Miss. Carla Christine Nielsine 1.0   0.0   1.0       1
            Andersson, Miss. Ebba Iris Alfrida              4.0   2.0   0.0       1
            Andersson, Miss. Ellis Anna Maria               4.0   2.0   0.0       1
            Andersson, Miss. Erna Alexandra                 4.0   2.0   1.0       1
            Andersson, Miss. Ida Augusta Margareta          4.0   2.0   0.0       1
            Andersson, Miss. Ingeborg Constanzia            4.0   2.0   0.0       1
            Andersson, Miss. Sigrid Elisabeth               4.0   2.0   0.0       1

In [37]:
y.tail(10)

                                                                         0
sex    0    sibsp name                                   parch survived
female Miss 4.0   Andersson, Miss. Ida Augusta Margareta 2.0   0.0       1
                  Andersson, Miss. Ingeborg Constanzia   2.0   0.0       1
                  Andersson, Miss. Sigrid Elisabeth      2.0   0.0       1
                  Asplund, Miss. Lillian Gertrud         2.0   1.0       1
            5.0   Goodwin, Miss. Jessie Allis            2.0   0.0       1
                  Goodwin, Miss. Lillian Amy             2.0   0.0       1
            8.0   Sage, Miss. Ada                        2.0   0.0       1
                  Sage, Miss. Constance Gladys           2.0   0.0       1
                  Sage, Miss. Dorothy Edith "Dolly"      2.0   0.0       1
                  Sage, Miss. Stella Anna                2.0   0.0       1

In [59]:
df3=df.groupby(['sex','name',0]).agg({0:'count'})
df3.head(20)

                                                             0
sex    name                                            0
female Abelseth, Miss. Karen Marie                     Miss  1
       Allen, Miss. Elisabeth Walton                   Miss  1
       Allison, Miss. Helen Loraine                    Miss  1
       Andersen-Jensen, Miss. Carla Christine Nielsine Miss  1
       Andersson, Miss. Ebba Iris Alfrida              Miss  1
       Andersson, Miss. Ellis Anna Maria               Miss  1
       Andersson, Miss. Erna Alexandra                 Miss  1
       Andersson, Miss. Ida Augusta Margareta          Miss  1
       Andersson, Miss. Ingeborg Constanzia            Miss  1
       Andersson, Miss. Sigrid Elisabeth               Miss  1
       Andrews, Miss. Kornelia Theodosia               Miss  1
       Asplund, Miss. Lillian Gertrud                  Miss  1
       Attalah, Miss. Malake                           Miss  1
       Ayoub, Miss. Banoura                            Miss  1
       Baclini, Miss. Eugenie                          Miss  1
       Baclini, Miss. Helene Barbara                   Miss  1
       Baclini, Miss. Marie Catherine                  Miss  1
       Badman, Miss. Emily Louisa                      Miss  1
       Barbara, Miss. Saiide                           Miss  1
       Barber, Miss. Ellen "Nellie"                    Miss  1

In [61]:
x=df2.groupby([0])
y=x.filter(lambda z: any(z[0]=='Miss'))
y

,0,age,boat,body,cabin,embarked,fare,home.dest,name,parch,pclass,sex,sibsp,survived,ticket
0,Miss,29.0,2,NaN,B5,S,211.3375,"St Louis, MO","Allen, Miss. Elisabeth Walton",0.0,1.0,female,0.0,1.0,24160
2,Miss,2.0,NaN,NaN,C22 C26,S,151.5500,"Montreal, PQ / Chesterville, ON","Allison, Miss. Helen Loraine",2.0,1.0,female,1.0,0.0,113781
6,Miss,63.0,10,NaN,D7,S,77.9583,"Hudson, NY","Andrews, Miss. Kornelia Theodosia",0.0,1.0,female,1.0,1.0,13502
13,Miss,26.0,6,NaN,NaN,S,78.8500,NaN,"Barber, Miss. Ellen ""Nellie""",0.0,1.0,female,0.0,1.0,19877
18,Miss,32.0,8,NaN,D15,C,76.2917,NaN,"Bazzani, Miss. Albina",0.0,1.0,female,0.0,1.0,11813
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1265,Miss,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1273,Miss,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1279,Miss,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1304,Miss,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1305,Miss,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN